{
  "name": "government-wide-repo-metrics",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Compile GitHub metrics across government agencies",
  "license": "MIT",
  "author": "Sean Starnes",
  "dependencies": {
    "@octokit/plugin-throttling": "^3.2.0",
    "@octokit/rest": "^17.6.0",
    "bluebird": "^3.7.2",
    "dotenv": "^8.2.0",
    "objects-to-csv": "^1.3.6"
  },
  "devDependencies": {
    "@octokit/core": "^2.5.0"
  }
}
